╔══════════════════════════════════════════════════════════════╗
║           VERCEL DEPLOYMENT - QUICK REFERENCE                ║
╚══════════════════════════════════════════════════════════════╝

📋 BEFORE YOU START
-------------------
1. Push code to GitHub/GitLab/Bitbucket
2. Generate secret: npm run generate-secret
3. Copy the secret key (you'll need it later)


🚀 DEPLOYMENT STEPS
-------------------
Step 1: Deploy to Vercel
  → Go to: https://vercel.com/new
  → Import your repository
  → Root Directory: website
  → Click Deploy

Step 2: Add Postgres Database
  → Vercel Dashboard → Storage → Create Database
  → Select: Postgres
  → Name: label-maker-db
  → Click Create

Step 3: Initialize Database
  → Storage → Your Database → Query tab
  → Copy/paste: scripts/setup-vercel-db.sql
  → Click Run Query

Step 4: Add Environment Variables
  → Settings → Environment Variables
  → Add these two:
  
  BETTER_AUTH_SECRET=<paste-your-generated-secret>
  NEXT_PUBLIC_APP_URL=https://your-app.vercel.app

Step 5: Redeploy
  → Deployments → Latest → Redeploy
  → Wait for completion


✅ TEST YOUR DEPLOYMENT
-----------------------
1. Visit your app URL
2. Sign up for account
3. Add an address
4. Verify it saves


📚 DETAILED GUIDES
------------------
→ Quick checklist: DEPLOYMENT_CHECKLIST.md
→ Full guide: VERCEL_DEPLOYMENT.md
→ Overview: README_DEPLOYMENT.md


🆘 TROUBLESHOOTING
------------------
→ Check Vercel function logs
→ Verify environment variables are set
→ Confirm database tables exist
→ Check browser console for errors


═══════════════════════════════════════════════════════════════
Total time: ~5-10 minutes
Your app will be live with full authentication & database! 🎉
═══════════════════════════════════════════════════════════════
